#########################################################################
#                                                                       #
#   ExaML Hydra Submission                                              #
#   6 May 2013                                                          #
#   Matthew Kweskin                                                    #
#                                                                       #
#########################################################################


####################################################
#                                                  #
#  Configure this section for your job             #
#  Make sure to preserve spacing used in examples  #
#                                                  #
####################################################

##################
#  Enter all your ExaML options between the single quotes including your input file and command line options.

EXAMLOPTS=''


##################
#  Enter the number of CPUs to use after "#$ -pe orte "

#$ -pe orte 8


##################
#  Which Hydra queue to run on.
#  https://www.cfa.harvard.edu/twiki/bin/view/HPC/HPCPrimerQueues#Queues
#    sTN.q (max for a rep is 3 hours, up to 768 CPUs used at once)
#    mTN.q (max is 36 hours, up to 384 CPUs at once)
#    lTN.q (max is 432 hours, up to 192 CPUs at once)
#    vTN.q (max is 108 days, up to 98 CPUs at once)

#$ -q lTN.q


##################
#  Email address to be notified on job completion (or termination)

#$ -M email@yourdomain


##################
#  (optional)
#  Enter a name for this job that will appear in the cluster status
#  (make sure there're no spaces in your job name)

#$ -N ExaML


##############################
#                            #
#  DO NOT CHANGE BELOW HERE  #
#                            #
##############################
#$ -S /bin/sh
#$ -V
#$ -e job.err
#$ -o job.out
#$ -cwd
#$ -m aes

export OMPI_MCA_plm_rsh_disable_qrsh=1
/opt/openmpi/bin/mpirun -np $NSLOTS /share/apps/NMNH/ExaML/examl $EXAMLOPTS