#########################################################################
#                                                                       #
#   Garli Hydra Submission                                              #
#   6 Jan 2014                                                          #
#   Matthew Kweskin                                                    #
#                                                                       #
#########################################################################


####################################################
#                                                  #
#  Configure this section for your job             #
#  Make sure to preserve spacing used in examples  #
#                                                  #
####################################################

##################
#  Enter the name of your garli.conf file after the '='
#  (make sure there're no spaces after the '=' or in your filename)

GARLICONF=garli.conf

##################
#  Enter the number of times to run your garli.conf
#  (make sure there're no spaces after the '=' or in your filename)

NUMTIMES=20


##################
#  Enter the number of CPUs to use after "#$ -pe orte "
#  this should usually be equal to the NUMTIMES defined above

#$ -pe orte 20

##################
#  RAM allocated for each Garli run. This should be the same as
#  availablemememory in your garli.con
#  M for megabytes, G for gigabytes (e.g. 512M or 1G)

#$ -l s_data=512M


##################
#  Which Hydra queue to run on. 
#  Make sure the number of CPUs you're allowed to use is less than the
#  value you put into -pe orte ...
#
#  https://www.cfa.harvard.edu/twiki/bin/view/HPC/HPCPrimerQueues#Queues
#    sTN.q (max for a rep is 3 hours, up to 768 CPUs used at once)
#    mTN.q (max is 36 hours, up to 384 CPUs at once)
#    lTN.q (max is 432 hours, up to 192 CPUs at once)
#    vTN.q (max is 108 days, up to 98 CPUs at once)

#$ -q lTN.q


##################
#  Email address to be notified on job completion (or termination)

#$ -M email@yourdomain


##################
#  (optional)
#  Enter a name for this job that will appear in the cluster status
#  (make sure there're no spaces in your job name)

#$ -N GarliMPIJob


##############################
#                            #
#  DO NOT CHANGE BELOW HERE  #
#                            #
##############################
#$ -S /bin/sh
#$ -V
#$ -e job.err
#$ -o job.out
#$ -cwd
#$ -m aes

export OMPI_MCA_plm_rsh_disable_qrsh=1
/opt/openmpi/bin/mpirun -np $NSLOTS /share/apps/NMNH/Garli-2.01-OpenMPI/Garli-2.01-OpenMPI $NUMTIMES $GARLICONF
