#########################################################################
#                                                                       #
#   R Hydra Submission                                                  #
#   25 Apr 2014                                                         #
#   Matthew Kweskin                                                    #
#                                                                       #
#   Will run the version of R in: /share/apps/NMNH/R/bin/R              #
#   which should be the newest version installed on Hydra               #
#                                                                       #
#   To install packages, start R from the command prompt with:          #
#   /share/apps/NMNH/R/bin/R then use install.packages("packagename").  #
#   When prompted to create a library in your home folder enter "y".    #
#                                                                       #
#########################################################################


####################################################
#                                                  #
#  Configure this section for your job             #
#  Make sure to preserve spacing used in examples  #
#                                                  #
####################################################

##################
#  Enter the name of your R script after the '='
#  (make sure there're no spaces after the '=' or in your filename)

RSCRIPT=rfile


##################
#  RAM allocated for your job Garli run. 2GB is the standard allocation
#  for jobs on Hydra.
#  M for megabytes, G for gigabytes (e.g. 512M or 1G)

#$ -l s_data=2G


##################
#  Which Hydra queue to run on.
#  https://www.cfa.harvard.edu/twiki/bin/view/HPC/HPCPrimerQueues#Queues
#    sTz.q (max for a rep is 3 hours, up to 768 CPUs used at once)
#    mTz.q (max is 36 hours, up to 384 CPUs at once)
#    lTz.q (max is 432 hours, up to 192 CPUs at once)
#    uTz.q (no max runtime, up to 48 CPUs at once)

#$ -q mTz.q


##################
#  (optional)
#  Enter a name for this job that will appear in the cluster status
#  (make sure there're no spaces in your job name)

#$ -N R

##################
#  (optional)
#  Email address to be notified on job completion (or termination)

#$ -M email@yourdomain



##############################
#                            #
#  DO NOT CHANGE BELOW HERE  #
#                            #
##############################
#$ -S /bin/sh
#$ -V
#$ -e job.err
#$ -o job.out
#$ -cwd
#$ -m aes
/share/apps/NMNH/R/bin/R --no-save  <$RSCRIPT
